devmode: --color=606060 --markup
for_help: --color=888888
for_help_left: --color=888888
for_help_right: --color=888888
insert_kiev: --color=606060 --markup
language: --color=999999
model: --color=888888
remove: --color=606060
yuck: --color=606060
